# Datasource and Postgres settings
spring.datasource.url=jdbc:postgresql://localhost:5432/adventure
spring.datasource.username=postgres
spring.datasource.password=postgres
# use this if we want to keep table data in place on start up
#spring.jpa.hibernate.ddl-auto=update
#use this to clear the database tables on start up
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.servlet.context-path=/api
